* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*DB1 ocean conductivity model 
*/     15000.0,  10000.0,  125000.0,  200000.0,      INF,/ ! layer thicknesses in m
*/    20000 ,   200 ,    1000. ,    100. ,    3 ,/ !Resistivities in Ohm-m
4                             Number of layers from surface 

0.0000500                      Conductivity in S/m (layer 1)
1.500e+04                      Layer thickness in m (layer 1)

0.0050000                      Conductivity in S/m (layer 2)
1.000e+04                      Layer thickness in m (layer 2)

0.0010000                      Conductivity in S/m (layer 3)
1.250e+05                      Layer thickness in m (layer 3)

0.0100000                      Conductivity in S/m (layer 4)
2.000e+05                      Layer thickness in m (layer 4)

0.3333333                      Semi-infinite earth conductivity
